.rt {

}


.rt-title{
    line-height: 3rem;
    font-size: 1.8rem;
    font-weight: bolder;
}

.rt-detail{
    line-height: 2.5rem;
    font-size: 1.6rem;
}

.rt-item{
    line-height: 2rem;
    font-size: 1.4rem;
}

.rt-diaplay-block > *[class^='c-'] {
    display: block !important;
    width: 100%;
}
.rt-diaplay-inline>*[class^='c-'] {
    display: inline-block !important;
    margin-right: 1rem;
}
.rt-diaplay-stacked>*[class^='c-'] {
    display: block !important;
    margin-left: 0px;
    margin-right: 0px;

    &.c-form-item>*{
        display: block !important;
        float: none !important;
        width: 100% !important;
    }
}

.rt-hide {
    display: none !important;
    width: 0px !important;
    height: 0px !important;
}

.rt-fl {
    float: left;
}

.rt-fr {
    float: right;
}

.rt-show {
    display: block;
}

.rt-clearfix {
    display: inline-block;
    height: 1%;
    &::after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

@-ms-keyframes loading {
    0% {-ms-transform: rotate(0deg);}
    50% {-ms-transform: rotate(180deg);}
    100% {-ms-transform: rotate(360deg);}
}

@keyframes loading {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}

.rt-self-loading{
    -webkit-animation: loading 1.5s infinite linear;
    -moz-animation: loading 1.5s infinite linear;
    -ms-animation: loading 1.5s infinite linear;
    animation: loading 1.5s infinite linear;
    &:before {
        content: "\f110" !important;
        font-family: FontAwesome;
    }
}
