@import "./rt.variables.less";

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i,
dl, dt, dd, ol, ul, li, form, label,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align: baseline;
    background: transparent;
}

html {
    overflow-x: hidden;
    font-size:62.5%;
    //font-family: "Cisco Sans Reg", "CiscoSansExtraLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
    //font-family: "CiscoSansExtraLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

pre {
    font-family: 'Source Sans Pro',sans-serif !important;
}

body {
    position: relative;
    width:100%;
    height:100%;
    font-size: @rt-base-font-size;
    color: #3d3d3d;
    min-height: 100vh;
}

ol, ul, li, nav ul{
    list-style: none;
}

a {
    margin:0;
    padding:0;
    border:0;
    vertical-align: baseline;
    background: transparent;
}

audio, video {
    outline: none;
}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

input, textarea, select, .input {
    /*vertical-align: middle;*/
    overflow: hidden;
    border: 0.1rem solid #555964;  //#555964   #c7c7c7
    color: #515253;
    border-radius: 0.3rem;
    padding: 0.3rem 0.8rem;
    margin: 0px;
    box-sizing: border-box;
    -webkit-transition: all ease-in-out 0.15s;
    -o-transition: all ease-in-out 0.15s;
    transition: all ease-in-out 0.15s;
    resize: none;

    &:focus, &:active {
        outline: 0 none;
        outline: thin dotted \9;
        border-color: rgba(82, 168, 236, 0.8) !important;
    }
}
