.c-error-page{
    overflow: hidden;
    &>.container{
        height: 80px;
        max-width: 760px;
        padding: 30px;
        margin: 30px auto;
        border: 2px solid #A08787;
        .detail{
            font-size: 2rem;
            line-height: 45px;
        }
    }
}
