#loginapp-body {
    font-family: 'Source Sans Pro',sans-serif;
}

.loginapp-index {
    font-size: 1.5rem;
    color: #747474;
    background-color: #808080;

    .header {
        background: linear-gradient(#2a2a2b, #3e3e40);
        line-height: 7rem;
        color: #808080;
        display: flex;
        width: 100%;
        position: fixed;
        border-bottom: 3px solid #808080;
        font-size: 1.75em;
        color: #ffffff;
        padding-left: 10px;

    }

    .footer {
        background: linear-gradient(#2a2a2b, #3e3e40);
        color: #808080;
        height: 100%;
        line-height: 6rem;
        text-align: center;
    }
}
